# CorePager

./: .gitignore  CorePager.sln  Readme.md
CorePager/: Constants.cs  CorePager.csproj  IPagedList.cs  PagedList.cs  PagerHelper.cs  PagerHtmlExtension.cs  PagerOptions.cs  PagerTagHelper.cs  QueryStringKeyComparer.cs
CorePager.Demo/: CorePager.Demo.csproj  Program.cs  Startup.cs
CorePager.Demo/Controllers/: HomeController.cs
CorePager.Demo/Models/: ErrorViewModel.cs  OrderModel.cs
CorePager.Demo/Properties/: launchSettings.json
CorePager.Demo/Views/: _ViewImports.cshtml
CorePager.Demo/Views/Home/: Index.cshtml
CorePager.Demo/Views/Shared/: _Layout.cshtml
